FECHA(1/1/2021)
	EXITO  (13:01) - Se activo el Server_DATA
	ALERT  (14:01) - Se perdio la corriente Electrica
	EXITO  (15:01) - Se apago el Server_DATA
	EXITO  (16:01) - Se apago el Server_CENTRAL
FIN_FECHA(1/1/2021)
FECHA(26/1/2021)
	EXITO  (23:50:13.300) - Se ha establecido conexion con el Controlador Central
	EXITO  (23:50:13.491) - Se ha establecido la configuracion: DEFAULT
	EXITO  (23:50:28.375) - Se configuro:SET_CONFIG/PC_CENTRAL(OFF)
	EXITO  (23:50:35.706) - Se configuro:SET_CONFIG/UPS_DATA_CENTER(OFF)
	EXITO  (23:50:42.312) - Se configuro:SET_CONFIG/UPS_DATA_CENTER(ON)
	EXITO  (23:51:05.409) - Se configuro:SET_CONFIG/PC_CENTRAL(ON)
	EXITO  (23:51:13.668) - Se configuro:SET_CONFIG/PC_DATA(ON)
	EXITO  (23:51:20.414) - Se configuro:SET_CONFIG/PC_CENTRAL(OFF)
FIN_FECHA(26/1/2021)