FECHA(1/1/2021)
	EXITO  (13:01) - Se activo el Server_DATA
	ALERT  (14:01) - Se perdio la corriente Electrica
	EXITO  (15:01) - Se apago el Server_DATA
	EXITO  (16:01) - Se apago el Server_CENTRAL
FIN_FECHA(1/1/2021)
FECHA(26/1/2021)
	EXITO  (23:50:13.300) - Se ha establecido conexion con el Controlador Central
	EXITO  (23:50:13.491) - Se ha establecido la configuracion: DEFAULT
	EXITO  (23:50:28.375) - Se configuro:SET_CONFIG/PC_CENTRAL(OFF)
	EXITO  (23:50:35.706) - Se configuro:SET_CONFIG/UPS_DATA_CENTER(OFF)
	EXITO  (23:50:42.312) - Se configuro:SET_CONFIG/UPS_DATA_CENTER(ON)
	EXITO  (23:51:05.409) - Se configuro:SET_CONFIG/PC_CENTRAL(ON)
	EXITO  (23:51:13.668) - Se configuro:SET_CONFIG/PC_DATA(ON)
	EXITO  (23:51:20.414) - Se configuro:SET_CONFIG/PC_CENTRAL(OFF)
FIN_FECHA(26/1/2021)
FECHA(04/2/2021)
	EXITO  (09:28:55.740) - Se ha establecido conexion con el Controlador Central
	EXITO  (09:28:55.970) - Se ha establecido la configuracion: DEFAULT
	EXITO  (09:28:57.375) - Se configuro:SET_CONFIG/UPS_DATA_CENTER(ON)
	ERROR  (09:29:37.745) - Presencia Controlador Central No detectada, realizando Resurekcion
	EXITO  (09:29:37.815) - Se ha establecido conexion con el Controlador Central
	EXITO  (09:29:37.865) - Se ha establecido la configuracion: LAST_STATUS
	EXITO  (09:29:57.635) - Se configuro:SET_CONFIG/POWER_RACK(ON)
	EXITO  (09:30:29.970) - Se configuro:SET_CONFIG/POWER_RACK(OFF)
	ERROR  (09:31:28.820) - Presencia Controlador Central No detectada, realizando Resurekcion
	EXITO  (09:31:28.965) - Se ha establecido conexion con el Controlador Central
	EXITO  (09:31:29) - Se ha establecido la configuracion: LAST_STATUS
	EXITO  (09:31:48.045) - Se configuro:SET_CONFIG/POWER_RACK(ON)
	EXITO  (09:31:52.250) - Se configuro:SET_CONFIG/POWER_RACK(OFF)
	ERROR  (09:32:40.970) - Presencia Controlador Central No detectada, realizando Resurekcion
	EXITO  (09:32:41.045) - Se ha establecido conexion con el Controlador Central
	EXITO  (09:32:41.085) - Se ha establecido la configuracion: LAST_STATUS
	EXITO  (14:54:19.536) - Se ha establecido conexion con el Controlador Central
	EXITO  (14:54:19.636) - Se ha establecido la configuracion: LAST_STATUS
	EXITO  (14:54:23.603) - Se configuro:SET_CONFIG/PC_CENTRAL(ON)
	EXITO  (14:54:25.936) - Se configuro:SET_CONFIG/PC_DATA(ON)
FIN_FECHA(04/2/2021)